<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/activity_start_hike"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginVertical="12dp"
    android:layout_marginHorizontal="16dp"
    android:layout_margin="16dp"
    android:elevation="8dp"
    app:cardCornerRadius="8dp">

    <GridLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:columnCount="3"
        android:rowCount="2"
        android:verticalSpacing="1dp"
        android:layout_gravity="center"
        android:foregroundGravity="center"
        android:padding="12dp">

        <Button
            android:id="@+id/begin"
            android:layout_width="90dp"
            android:padding="0dp"
            android:layout_height="50dp"
            android:layout_margin="4dp"
            android:background="@drawable/edittext_bg_small"
            android:onClick="loginClicked"
            android:text="Begin"
            android:textColor="@color/teal_700"
            android:tooltipText="Press Begin when you are at the Starting point of the Hike." />
        <Button
            android:onClick="loginClicked"
            android:id="@+id/comment"
            android:tooltipText="Capture image."
            android:textColor="@color/teal_700"
            android:background="@drawable/edittext_bg_small"
            android:layout_width="90dp"
            android:padding="0dp"
            android:layout_height="50dp"
            android:layout_margin="4dp"
            android:text="Add\nComment"  />

<!--        -->
        <Button
            android:id="@+id/autoTrack"
            android:tag="1"
            android:layout_width="90dp"
            android:padding="0dp"
            android:layout_height="50dp"
            android:layout_margin="4dp"
            android:background="@drawable/edittext_bg_small"
            android:onClick="loginClicked"
            android:text="Auto\ntrack"
            android:tooltipText="Press Auto Track to track location in real time."
            android:textColor="@color/teal_700" />

<!--        -->
        <Button
            android:onClick="loginClicked"
            android:id="@+id/addMarker"
            android:textColor="@color/teal_700"
            android:background="@drawable/edittext_bg_small"
            android:tooltipText="Add markers along your trail."
            android:layout_width="90dp"
            android:padding="0dp"
            android:layout_height="50dp"
            android:layout_margin="4dp"
            android:text="Add\nMarker"  />

        <Button
            android:onClick="loginClicked"
            android:id="@+id/finish"
            android:tooltipText="Finish and Save your Hike."
            android:textColor="@color/teal_700"
            android:background="@drawable/edittext_bg_small"
            android:layout_width="90dp"
            android:padding="0dp"
            android:layout_height="50dp"
            android:layout_margin="4dp"
            android:text="End"  />

        <Button
            android:onClick="loginClicked"
            android:id="@+id/restart"
            android:tooltipText="reset and clear hike data"
            android:textColor="@color/teal_700"
            android:background="@drawable/edittext_bg_small"
            android:layout_width="90dp"
            android:padding="0dp"
            android:layout_height="50dp"
            android:layout_margin="4dp"
            android:text="Restart" />
    </GridLayout>
</androidx.cardview.widget.CardView>
